/* source keypos definitions */
#include "../zmk-nodefree-config/keypos_def/keypos_adv360.h"
#include <dt-bindings/zmk/matrix_transform.h>

/ { 
 default_transform: keymap_transform_1 {
        compatible = "zmk,matrix-transform";
        columns = <22>;
        rows = <5>;
        map = <
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)   RC(4,15) RC(4,16) RC(4,17) RC(4,18) RC(4,19) RC(4,20) RC(4,21)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)   RC(3,15) RC(3,16) RC(3,17) RC(3,18) RC(3,19) RC(3,20) RC(3,21)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)   RC(2,15) RC(2,16) RC(2,17) RC(2,18) RC(2,19) RC(2,20) RC(2,21)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                    RC(1,16) RC(1,17) RC(1,18) RC(1,19) RC(1,20) RC(1,21)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                                     RC(0,17) RC(0,18) RC(0,19) RC(0,20) RC(0,21)
                                                    RC(2,8) RC(2,9)   RC(2,12) RC(2,13)
                                            RC(0,7) RC(0,8) RC(1,9)   RC(1,12) RC(0,13) RC(0,14)
                                                            RC(0,9)   RC(0,12)
        >;
    };
};

/* map 360's extra keys */
#define X_LT    &kp EQUAL &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F11     &kp F12 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp MINUS \
                &kp TAB
#define X_MT    &none &none
#define X_RT    &kp BSLH

#define X_LM    &kp ESC
#define X_MM    &none &none
#define X_RM    &kp SQT

#define X_LB    &kp LSHFT
#define X_RB    &kp RSHFT

#define X_LH    &none &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT     &kp UP &kp DOWN U_WH_D U_WH_U &none \
                &kp LCTRL &kp LALT      &kp LGUI  &kp RCTRL
#define X_MH    &kp HOME    &kp PG_UP
#define X_RH    &kp END     &kp PG_DN

/* activate bluetooth */
#define CONFIG_WIRELESS 1

/* leds and backlights */
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* source the main keymap */
#include "base.keymap"

/* { chosen { zmk,matrix_transform = &urobs_transform; }; }; */
